# WeChatBack

./: checks.sql  pom.xml  script.sql  users.sql
src/main/java/com/attend/: WxCloudRunApplication.java
src/main/java/com/attend/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/attend/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java
src/main/java/com/attend/context/: BaseContext.java
src/main/java/com/attend/controller/admin/: LoginController.java
src/main/java/com/attend/controller/admin/leader/: AdminController.java  LeaderController.java  hrController.java  leaderController.java
src/main/java/com/attend/controller/user/: UserController.java
src/main/java/com/attend/dto/: CheckByTimeDTO.java  CheckDTO.java  LeaderLoginDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpadteExperienceDTO.java  UserUpadteIntegralDTO.java  UserUpdateDTO.java
src/main/java/com/attend/dto/leader/: LeaderAddUserDTO.java  LeaderDeleteUserDTO.java  LeaderLoginDTO.java  UserUpadteExperienceDTO.java  UserUpadteIntegralDTO.java
src/main/java/com/attend/dto/user/: CheckByTimeDTO.java  CheckDTO.java  UserLoginDTO.java  UserPhoneLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  XuanxiukeCheckByDTO.java
src/main/java/com/attend/entity/: Activity.java  Admin.java  Check.java  CheckElectives.java  Leader.java  LeaderUser.java  User.java
src/main/java/com/attend/exception/: AccountNotFoundException.java  BaseException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  UserNotLoginException.java
src/main/java/com/attend/handler/: GlobalExceptionHandler.java
src/main/java/com/attend/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/attend/json/: JacksonObjectMapper.java
src/main/java/com/attend/mapper/: ActivityMapper.java  LeaderMapper.java  UserMapper.java
src/main/java/com/attend/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
src/main/java/com/attend/result/: PageResult.java  Result.java
src/main/java/com/attend/service/: LeaderService.java  UserService.java
src/main/java/com/attend/service/Impl/: LeaderServiceImpl.java  UserServiceImpl.java
src/main/java/com/attend/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  VerificationCodeUtil.java
src/main/java/com/attend/vo/: AdminLoginVO.java  AllRankingVO.java  CheckByTimeVO.java  CheckGetTodayVO.java  LeaderLoginVO.java  RankingUser.java  UserAddIntergal.java  UserLoginVO.java
src/main/java/com/tencent/wxcloudrun/controller/: Test.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/com.attend.mapper/: UserMapper.xml  application-local.yaml
src/main/resources/com/attend/mapper/: UserMapper.xml
